.search-bar {
	position: relative;

	svg {
		position: absolute;
		top: 0;
		left: 0;
		width: 16px;
		height: 16px;
		top: 50%;
		transform: translateY(-50%);
		left: 10px;
	}
}

.cards {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 16px;
	margin-bottom: 22px !important;

	.card {
		background: white;
		width: 100%;
		border-radius: 8px;
		box-shadow: 0px 4px 4px 0px #00000040;
		padding: 16px;
		height: 140px;
		display: flex;
		flex-direction: column;
		cursor: pointer;
		transition: all 0.1s ease-in;

		&:hover {
			transform: scale(1.1);
		}

		.number-variation {
			font-weight: 300;
			font-size: 24px;
			color: #1bc681;
			display: block;
		}

		.description {
			margin-top: auto;
			display: block;
			font-weight: 300;
		}

		.card-value {
			font-weight: 700;
			font-size: 24px;
			color: #484848;
		}

		.badge {
			color: white;
			background: #1bc681;
			border-radius: 6px;
			padding: 4px 8px;
			font-size: 12px;
			width: fit-content;
		}
	}

	.action-card {
		background: #eae9e9;
		color: #484848;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;

		.description {
			font-weight: 700;
			color: #484848;
			font-size: 18px;
			margin-top: unset;
			width: 10ch;
			margin: unset;
		}

		svg {
			margin-bottom: 16px;
		}
	}
}

.user-cards,
.last-purchases {
	padding: 24px;
	background: white;
	flex: 1;
	border-radius: 8px;

	h2 {
		font-weight: 600;
		font-size: 18px;
		color: #484848;
		margin-bottom: 1rem;
	}
}

.user-cards {
	img {
		width: 240px;
	}

	a {
		color: #fff;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 18px;
		background-color: #1bc681;
		display: block;
		border-radius: 6px;
		text-align: center;
		padding: 8px 24px;
	}
}

.table-report {
	text-indent: 0;
	border-collapse: collapse;
	width: 100%;

	tr {
		padding-bottom: 20px;
		border-bottom: solid 1px rgba(0, 0, 0, 0.25);

		td {
			padding: 8px 4px;

			.title {
				font-weight: 400;
				font-size: 14px;
			}

			.description {
				font-size: 12px;
				font-weight: 600;
				color: #b5b5b5;
			}
		}
		td.amount {
			text-align: right;
			font-weight: 600;
			font-size: 14px;

			&.positive {
				color: #1bc681;
			}
		}
	}
}

progress {
	width: 100%;
	width: 240px;
	border-radius: 6px;
	vertical-align: baseline;
}

main {
	.top-bar {
		padding: 24px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;

		input[type="search"] {
			font-size: 100%;
			outline: none;
			margin: 0;
			padding: 8px 8px 8px 32px;
			border: solid 1px white;
			border-radius: 6px;
			background: transparent;
			color: white;

			&::placeholder {
				color: white;
			}
		}

		.welcome {
			display: flex;
			color: #fff;
		}
	}
}
